<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
        <h2 id="status">C'est au tour de X</h2>
    </header>
    <main>
        <ul class="board">
            <li class="square" data-index="0"></li>
            <li class="square" data-index="1"></li>
            <li class="square" data-index="2"></li>
            <li class="square" data-index="3"></li>
            <li class="square" data-index="4"></li>
            <li class="square" data-index="5"></li>
            <li class="square" data-index="6"></li>
            <li class="square" data-index="7"></li>
            <li class="square" data-index="8"></li>
        </ul>
    </main>
    <footer>
        <button onclick="resetGame()">Effacer</button>
        <a href="https://brendonmorel.ca/">Brendon Morel</a>
    </footer>
</body>

</html>